<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Devanagari matra I test</title>
    <style>
    @font-face {
    	font-family: 'Eczar';
    	src: url('Eczar-Regular.otf?xp');
    	font-weight: normal;
    	font-style: normal;
    }
    
    body {
      font-family: "Eczar";
      font-weight: normal;
      font-style: normal;
    }
    
    #wrapper {
      padding: 20px;
    }
    
    p {
      margin: 0;
      margin-bottom: 1em;
    }
    h1 {      
      font-size: 72px;
      padding-bottom: 1em;
      margin-bottom: 1em;
      color: rgb(205,21,43);
      border-bottom: 1px rgb(205,21,43) solid;
      font-style: normal;
    }
    h2 {      
      font-size: 40px;
      margin-bottom: 1em;
      color: #666;
      font-style: normal;
    }
    .sample {
      font-size: 96px;
      line-height: 80px;
      font-style: normal;
    }
    [contenteditable="true"] { padding: 10px; outline: 2px dashed #CCC; }
    [contenteditable="true"]:hover { outline: 2px dashed #0090D2; }
    
    .tnum {
      -webkit-font-feature-settings: "tnum" 1; /* No variation */
         -moz-font-feature-settings: "tnum=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "tnum"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "tnum" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "tnum"; /* No variation */
  	}
    .ss01 {
      -webkit-font-feature-settings: "ss01" 1, "ss14" 1; /* No variation */
         -moz-font-feature-settings: "ss01=1,ss14=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "ss01", "ss14"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "ss01" 1, "ss14" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "ss01", "ss14"; /* No variation */
  	}
  	.ss02 { 
      -webkit-font-feature-settings: "ss02" 1, "ss14" 1; /* No variation */
         -moz-font-feature-settings: "ss02=1,ss14=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "ss02", "ss14"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "ss02" 1, "ss14" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "ss02", "ss14"; /* No variation */
  	}
    .ss03 {
      -webkit-font-feature-settings: "ss03" 1; /* No variation */
         -moz-font-feature-settings: "ss03=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "ss03"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "ss03" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "ss03"; /* No variation */
  	}
  	.ss05 {
      -webkit-font-feature-settings: "ss05" 1; /* No variation */
         -moz-font-feature-settings: "ss05=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "ss05"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "ss05" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "ss05"; /* No variation */
  	}
  	.ss05tnum {
      -webkit-font-feature-settings: "ss05" 1, "tnum" 1; /* No variation */
         -moz-font-feature-settings: "ss05=1", "tnum=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "ss05", "tnum"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "ss05" 1, "tnum" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "ss05", "tnum"; /* No variation */
  	}
  	.ss06 {
      -webkit-font-feature-settings: "ss06" 1; /* No variation */
         -moz-font-feature-settings: "ss06=1"; /* Firefox 4.0 to 14.0 */
         -moz-font-feature-settings: "ss06"; /* Firefox 15.0 onwards */
         -moz-font-feature-settings: "ss06" 1; /* Firefox 15.0 onwards explicitly set feature values */
              font-feature-settings: "ss06" 1; /* No variation */
  	}
    </style>
</head>
<body>
  <div id="wrapper">
    <h1>Devanagari matra I test</h1>
    
    <h2>Vowels and Consonants + matra I</h2>
      <p class="sample" contenteditable="true">
        कि खि गि घि ङि चि छि जि झि ञि टि ठि डि ढि णि ति थि दि धि नि ऩि पि फि बि भि मि यि रि ऱि लि ळि ऴि वि शि षि सि हि कि ख़ि ग़ि ज़ि ड़ि ढ़ि फ़ि य़ि ॻि ॼि ॾि ॿि 
      </p>  

    <h2>Common syllables + matra I</h2>
      <p class="sample" contenteditable="true">
क्रि ख्रि ग्रि घ्रि च्रि ज्रि झ्रि त्रि थ्रि द्रि ध्रि न्रि प्रि फ्रि ब्रि भ्रि म्रि य्रि ल्रि व्रि श्रि ष्रि स्रि ह्रि क़्रि ख़्रि ग़्रि ज़्रि फ़्रि य़्रि क्ष्रि क्षि ज्ञि द्र्यि द्व्यि ध्न्यि न्न्यि श्र्यि ष्ट्वि ह्म्यि ट्टि ट्ठि ट्ढि ट्वि ठ्ठि ड्डि ड्ढि ढ्ढि द्गि द्घि द्दि द्धि द्नि द्बि द्भि द्मि द्यि द्वि ह्णि ह्नि ह्मि ह्यि ह्लि ह्वि क्ष्म्यि क्स्प्रि क्स्प्लि त्स्न्यि न्स्म्यि क्क्यि क्त्यि क्त्रि क्त्वि क्प्रि क्व्यि क्ष्मि क्ष्यि क्ष्वि क्स्टि क्स्डि क्स्ति क्ज्ञि ग्ध्यि ग्ध्वि ग्न्यि ग्भ्यि घ्ज्ञि च्च्यि च्ज्ञि ज्ज्ञि ज्ज्यि ज्ज्वि ज्ञ्यि ञ्च्यि ञ्ज्यि ञ्ज्ञि त्क्यि त्क्रि त्क्रि त्क्वि त्क्षि त्ख्नि त्ख्रि त्त्यि त्त्वि त्प्रि त्प्लि त्प्लि त्म्यि त्र्यि त्स्नि त्स्यि त्स्वि त्जि त्ञि त्थि न्क्सि न्ज्यि न्त्यि न्त्रि न्त्सि न्थ्यि न्थ्वि न्द्रि न्द्वि न्ध्यि न्ध्रि न्ध्वि न्प्रि न्भ्यि न्भ्वि न्म्यि न्स्टि न्स्यि न्ह्यि प्त्यि फ्ज्ञि ब्ज्यि ब्ध्वि ब्भ्रि ब्ल्यि म्प्रि म्ब्यि म्ब्रि म्भ्यि म्भ्रि म्भ्वि ल्क्यि ल्थ्यि ल्द्रि ल्ल्यि ल्व्डि ल्ह्यि ष्क्रि ष्ण्यि ष्प्रि ष्म्यि स्क्रि स्क्रि स्क्वि स्त्यि स्त्रि स्त्वि स्थ्यि स्न्यि स्प्रि स्म्यि क्कि क्खि क्घि क्ङि क्चि क्छि क्जि क्झि क्झि क्ञि क्टि क्डि क्णि क्ति क्थि क्दि क्धि क्नि क्पि क्फि क्भि क्मि क्यि क्लि क्लि क्वि क्शि क्हि क्सि ख्खि ख्ति ख्नि ख्मि ख्यि ख्वि ख्शि ग्गि ग्घि ग्जि ग्णि ग्दि ग्धि ग्नि ग्बि ग्भि ग्मि ग्यि ग्लि ग्लि ग्वि ग्सि घ्ङि घ्चि घ्छि घ्डि घ्थि घ्दि घ्धि घ्नि घ्भि घ्शि घ्हि घ्मि घ्यि च्चि च्छि च्झि च्झि च्डि च्थि च्धि च्नि च्भि च्मि च्यि च्शि च्हि ज्कि ज्खि ज्गि ज्जि ज्झि ज्टि ज्ठि ज्डि ज्ढि ज्ति ज्थि ज्दि ज्नि ज्बि ज्भि ज्मि ज्यि ज्वि ज्सि झ्ङि झ्छि झ्डि झ्नि झ्भि त्मडि ह्म्यि झ्यि स्त्वि झ्शि झ्हि ञ्चि ञ्छि ञ्जि ञ्ङि ञ्डि ञ्भि ञ्शि ञ्हि ण्टि ण्ठि ण्डि ण्ढि ण्णि ण्मि ण्यि ण्वि त्कि त्खि त्टि त्ठि त्ति त्दि त्धि त्पि त्फि त्भि त्मि त्यि त्लि त्लि त्वि त्सि थ्घि थ्ङि थ्चि थ्छि थ्डि थ्थि थ्धि थ्नि थ्भि थ्यि थ्वि थ्शि थ्हि ध्छि ध्ङि ध्चि ध्डि ध्थि ध्धि ध्नि ध्भि ध्मि ध्यि ध्वि ध्शि ध्हि न्कि न्गि न्चि न्छि न्ञि न्टि न्डि न्ति न्थि न्दि न्धि न्नि न्पि न्फि न्भि न्मि न्यि न्वि न्शि न्सि न्हि प्ङि प्छि प्टि प्डि प्ति प्थि प्धि प्नि प्पि प्फि प्भि प्मि प्यि प्लि प्लि प्वि प्शि प्सि फ्गि फ्घि फ्ङि फ्चि फ्छि फ्जि फ्झि फ्झि फ्ञि फ्टि फ्डि फ्ति फ्थि फ्धि फ्नि फ्पि फ्फि फ्भि फ्यि फ्लि फ्लि फ्शि फ्हि ब्जि ब्झि ब्झि ब्ति ब्दि ब्धि ब्नि ब्बि ब्भि ब्यि ब्लि ब्वि ब्शि ब्सि ब्ज़ि भ्ङि भ्छि भ्ञि भ्डि भ्थि भ्धि भ्नि भ्भि भ्यि भ्लि भ्वि भ्शि भ्हि म्ङि म्चि म्छि म्झि म्ञि म्डि म्ति म्थि म्दि म्धि म्नि म्पि म्बि म्भि म्मि म्यि म्लि म्वि म्शि म्सि म्हि य्घि य्ङि य्छि य्डि य्थि य्धि य्नि य्भि य्यि य्शि ल्कि ल्खि ल्गि ल्घि ल्चि ल्जि ल्ञि ल्टि ल्ठि ल्डि ल्ढि ल्ति ल्थि ल्दि ल्धि ल्पि ल्नि ल्फि ल्बि ल्भि ल्मि ल्यि ल्लि ल्वि ल्शि ल्सि ल्हि ल्ज़ि ळ्यि व्नि व्यि व्लि व्वि व्हि श्कि श्चि श्छि श्टि श्ति श्नि श्मि श्यि श्लि श्लि श्वि श्शि श्क़ि ष्कि ष्टि ष्ठि ष्णि ष्पि ष्फि ष्मि ष्यि ष्वि ष्षि स्कि स्खि स्छि स्जि स्टि स्ति स्थि स्दि स्नि स्पि स्फि स्बि स्मि स्यि स्लि स्वि स्सि क़्ति क़्फि क़्बि क़्मि क़्क़ि क़्फ़ि ख़्ति ख़्मि ख़्यि ख़्वि ख़्शि ख़्सि ज़्यि ज़्ज़ि फ़्ति फ़्सि फ़्ज़ि फ़्फ़ि 
      </p>

      <h2>Vowels and Consonants + matra I + anusvara</h2>
        <p class="sample" contenteditable="true">
        किं खिं गिं घिं ङिं चिं छिं जिं झिं ञिं टिं ठिं डिं ढिं णिं तिं थिं दिं धिं निं ऩिं पिं फिं बिं भिं मिं यिं रिं ऱिं लिं ळिं ऴिं विं शिं षिं सिं हिं किं ख़िं ग़िं ज़िं ड़िं ढ़िं फ़िं य़िं ॻिं ॼिं ॾिं ॿिं
        </p>  

      <h2>Common syllables + matra I + anusvara</h2>
        <p class="sample" contenteditable="true">
        क्रिं ख्रिं ग्रिं घ्रिं च्रिं ज्रिं झ्रिं त्रिं थ्रिं द्रिं ध्रिं न्रिं प्रिं फ्रिं ब्रिं भ्रिं म्रिं य्रिं ल्रिं व्रिं श्रिं ष्रिं स्रिं ह्रिं क़्रिं ख़्रिं ग़्रिं ज़्रिं फ़्रिं य़्रिं क्ष्रिं क्षिं ज्ञिं द्र्यिं द्व्यिं ध्न्यिं न्न्यिं श्र्यिं ष्ट्विं ह्म्यिं ट्टिं ट्ठिं ट्ढिं ट्विं ठ्ठिं ड्डिं ड्ढिं ढ्ढिं द्गिं द्घिं द्दिं द्धिं द्निं द्बिं द्भिं द्मिं द्यिं द्विं ह्णिं ह्निं ह्मिं ह्यिं ह्लिं ह्विं क्ष्म्यिं क्स्प्रिं क्स्प्लिं त्स्न्यिं न्स्म्यिं क्क्यिं क्त्यिं क्त्रिं क्त्विं क्प्रिं क्व्यिं क्ष्मिं क्ष्यिं क्ष्विं क्स्टिं क्स्डिं क्स्तिं क्ज्ञिं ग्ध्यिं ग्ध्विं ग्न्यिं ग्भ्यिं घ्ज्ञिं च्च्यिं च्ज्ञिं ज्ज्ञिं ज्ज्यिं ज्ज्विं ज्ञ्यिं ञ्च्यिं ञ्ज्यिं ञ्ज्ञिं त्क्यिं त्क्रिं त्क्रिं त्क्विं त्क्षिं त्ख्निं त्ख्रिं त्त्यिं त्त्विं त्प्रिं त्प्लिं त्प्लिं त्म्यिं त्र्यिं त्स्निं त्स्यिं त्स्विं त्जिं त्ञिं त्थिं न्क्सिं न्ज्यिं न्त्यिं न्त्रिं न्त्सिं न्थ्यिं न्थ्विं न्द्रिं न्द्विं न्ध्यिं न्ध्रिं न्ध्विं न्प्रिं न्भ्यिं न्भ्विं न्म्यिं न्स्टिं न्स्यिं न्ह्यिं प्त्यिं फ्ज्ञिं ब्ज्यिं ब्ध्विं ब्भ्रिं ब्ल्यिं म्प्रिं म्ब्यिं म्ब्रिं म्भ्यिं म्भ्रिं म्भ्विं ल्क्यिं ल्थ्यिं ल्द्रिं ल्ल्यिं ल्व्डिं ल्ह्यिं ष्क्रिं ष्ण्यिं ष्प्रिं ष्म्यिं स्क्रिं स्क्रिं स्क्विं स्त्यिं स्त्रिं स्त्विं स्थ्यिं स्न्यिं स्प्रिं स्म्यिं क्किं क्खिं क्घिं क्ङिं क्चिं क्छिं क्जिं क्झिं क्झिं क्ञिं क्टिं क्डिं क्णिं क्तिं क्थिं क्दिं क्धिं क्निं क्पिं क्फिं क्भिं क्मिं क्यिं क्लिं क्लिं क्विं क्शिं क्हिं क्सिं ख्खिं ख्तिं ख्निं ख्मिं ख्यिं ख्विं ख्शिं ग्गिं ग्घिं ग्जिं ग्णिं ग्दिं ग्धिं ग्निं ग्बिं ग्भिं ग्मिं ग्यिं ग्लिं ग्लिं ग्विं ग्सिं घ्ङिं घ्चिं घ्छिं घ्डिं घ्थिं घ्दिं घ्धिं घ्निं घ्भिं घ्शिं घ्हिं घ्मिं घ्यिं च्चिं च्छिं च्झिं च्झिं च्डिं च्थिं च्धिं च्निं च्भिं च्मिं च्यिं च्शिं च्हिं ज्किं ज्खिं ज्गिं ज्जिं ज्झिं ज्टिं ज्ठिं ज्डिं ज्ढिं ज्तिं ज्थिं ज्दिं ज्निं ज्बिं ज्भिं ज्मिं ज्यिं ज्विं ज्सिं झ्ङिं झ्छिं झ्डिं झ्निं झ्भिं त्मडिं ह्म्यिं झ्यिं स्त्विं झ्शिं झ्हिं ञ्चिं ञ्छिं ञ्जिं ञ्ङिं ञ्डिं ञ्भिं ञ्शिं ञ्हिं ण्टिं ण्ठिं ण्डिं ण्ढिं ण्णिं ण्मिं ण्यिं ण्विं त्किं त्खिं त्टिं त्ठिं त्तिं त्दिं त्धिं त्पिं त्फिं त्भिं त्मिं त्यिं त्लिं त्लिं त्विं त्सिं थ्घिं थ्ङिं थ्चिं थ्छिं थ्डिं थ्थिं थ्धिं थ्निं थ्भिं थ्यिं थ्विं थ्शिं थ्हिं ध्छिं ध्ङिं ध्चिं ध्डिं ध्थिं ध्धिं ध्निं ध्भिं ध्मिं ध्यिं ध्विं ध्शिं ध्हिं न्किं न्गिं न्चिं न्छिं न्ञिं न्टिं न्डिं न्तिं न्थिं न्दिं न्धिं न्निं न्पिं न्फिं न्भिं न्मिं न्यिं न्विं न्शिं न्सिं न्हिं प्ङिं प्छिं प्टिं प्डिं प्तिं प्थिं प्धिं प्निं प्पिं प्फिं प्भिं प्मिं प्यिं प्लिं प्लिं प्विं प्शिं प्सिं फ्गिं फ्घिं फ्ङिं फ्चिं फ्छिं फ्जिं फ्झिं फ्झिं फ्ञिं फ्टिं फ्डिं फ्तिं फ्थिं फ्धिं फ्निं फ्पिं फ्फिं फ्भिं फ्यिं फ्लिं फ्लिं फ्शिं फ्हिं ब्जिं ब्झिं ब्झिं ब्तिं ब्दिं ब्धिं ब्निं ब्बिं ब्भिं ब्यिं ब्लिं ब्विं ब्शिं ब्सिं ब्ज़िं भ्ङिं भ्छिं भ्ञिं भ्डिं भ्थिं भ्धिं भ्निं भ्भिं भ्यिं भ्लिं भ्विं भ्शिं भ्हिं म्ङिं म्चिं म्छिं म्झिं म्ञिं म्डिं म्तिं म्थिं म्दिं म्धिं म्निं म्पिं म्बिं म्भिं म्मिं म्यिं म्लिं म्विं म्शिं म्सिं म्हिं य्घिं य्ङिं य्छिं य्डिं य्थिं य्धिं य्निं य्भिं य्यिं य्शिं ल्किं ल्खिं ल्गिं ल्घिं ल्चिं ल्जिं ल्ञिं ल्टिं ल्ठिं ल्डिं ल्ढिं ल्तिं ल्थिं ल्दिं ल्धिं ल्पिं ल्निं ल्फिं ल्बिं ल्भिं ल्मिं ल्यिं ल्लिं ल्विं ल्शिं ल्सिं ल्हिं ल्ज़िं ळ्यिं व्निं व्यिं व्लिं व्विं व्हिं श्किं श्चिं श्छिं श्टिं श्तिं श्निं श्मिं श्यिं श्लिं श्लिं श्विं श्शिं श्क़िं ष्किं ष्टिं ष्ठिं ष्णिं ष्पिं ष्फिं ष्मिं ष्यिं ष्विं ष्षिं स्किं स्खिं स्छिं स्जिं स्टिं स्तिं स्थिं स्दिं स्निं स्पिं स्फिं स्बिं स्मिं स्यिं स्लिं स्विं स्सिं क़्तिं क़्फिं क़्बिं क़्मिं क़्क़िं क़्फ़िं ख़्तिं ख़्मिं ख़्यिं ख़्विं ख़्शिं ख़्सिं ज़्यिं ज़्ज़िं फ़्तिं फ़्सिं फ़्ज़िं फ़्फ़िं
        </p>

      <h2>Vowels and Consonants + matra I + reph</h2>
        <p class="sample" contenteditable="true">
र्कि र्खि र्गि र्घि र्ङि र्चि र्छि र्जि र्झि र्ञि र्टि र्ठि र्डि र्ढि र्णि र्ति र्थि र्दि र्धि र्नि र्ऩि र्पि र्फि र्बि र्भि र्मि र्यि र्रि र्ऱि र्लि र्ळि र्ऴि र्वि र्शि र्षि र्सि र्हि र्कि र्ख़ि र्ग़ि र्ज़ि र्ड़ि र्ढ़ि र्फ़ि र्य़ि र्ॻि र्ॼि र्ॾि र्ॿि
        </p>  

      <h2>Common syllables + matra I + reph</h2>
        <p class="sample" contenteditable="true">
        र्क्रि र्ख्रि र्ग्रि र्घ्रि र्च्रि र्ज्रि र्झ्रि र्त्रि र्थ्रि र्द्रि र्ध्रि र्न्रि र्प्रि र्फ्रि र्ब्रि र्भ्रि र्म्रि र्य्रि र्ल्रि र्व्रि र्श्रि र्ष्रि र्स्रि र्ह्रि र्क़्रि र्ख़्रि र्ग़्रि र्ज़्रि र्फ़्रि र्य़्रि र्क्ष्रि र्क्षि र्ज्ञि र्द्र्यि र्द्व्यि र्ध्न्यि र्न्न्यि र्श्र्यि र्ष्ट्वि र्ह्म्यि र्ट्टि र्ट्ठि र्ट्ढि र्ट्वि र्ठ्ठि र्ड्डि र्ड्ढि र्ढ्ढि र्द्गि र्द्घि र्द्दि र्द्धि र्द्नि र्द्बि र्द्भि र्द्मि र्द्यि र्द्वि र्ह्णि र्ह्नि र्ह्मि र्ह्यि र्ह्लि र्ह्वि र्क्ष्म्यि र्क्स्प्रि र्क्स्प्लि र्त्स्न्यि र्न्स्म्यि र्क्क्यि र्क्त्यि र्क्त्रि र्क्त्वि र्क्प्रि र्क्व्यि र्क्ष्मि र्क्ष्यि र्क्ष्वि र्क्स्टि र्क्स्डि र्क्स्ति र्क्ज्ञि र्ग्ध्यि र्ग्ध्वि र्ग्न्यि र्ग्भ्यि र्घ्ज्ञि र्च्च्यि र्च्ज्ञि र्ज्ज्ञि र्ज्ज्यि र्ज्ज्वि र्ज्ञ्यि र्ञ्च्यि र्ञ्ज्यि र्ञ्ज्ञि र्त्क्यि र्त्क्रि र्त्क्रि र्त्क्वि र्त्क्षि र्त्ख्नि र्त्ख्रि र्त्त्यि र्त्त्वि र्त्प्रि र्त्प्लि र्त्प्लि र्त्म्यि र्त्र्यि र्त्स्नि र्त्स्यि र्त्स्वि र्त्जि र्त्ञि र्त्थि र्न्क्सि र्न्ज्यि र्न्त्यि र्न्त्रि र्न्त्सि र्न्थ्यि र्न्थ्वि र्न्द्रि र्न्द्वि र्न्ध्यि र्न्ध्रि र्न्ध्वि र्न्प्रि र्न्भ्यि र्न्भ्वि र्न्म्यि र्न्स्टि र्न्स्यि र्न्ह्यि र्प्त्यि र्फ्ज्ञि र्ब्ज्यि र्ब्ध्वि र्ब्भ्रि र्ब्ल्यि र्म्प्रि र्म्ब्यि र्म्ब्रि र्म्भ्यि र्म्भ्रि र्म्भ्वि र्ल्क्यि र्ल्थ्यि र्ल्द्रि र्ल्ल्यि र्ल्व्डि र्ल्ह्यि र्ष्क्रि र्ष्ण्यि र्ष्प्रि र्ष्म्यि र्स्क्रि र्स्क्रि र्स्क्वि र्स्त्यि र्स्त्रि र्स्त्वि र्स्थ्यि र्स्न्यि र्स्प्रि र्स्म्यि र्क्कि र्क्खि र्क्घि र्क्ङि र्क्चि र्क्छि र्क्जि र्क्झि र्क्झि र्क्ञि र्क्टि र्क्डि र्क्णि र्क्ति र्क्थि र्क्दि र्क्धि र्क्नि र्क्पि र्क्फि र्क्भि र्क्मि र्क्यि र्क्लि र्क्लि र्क्वि र्क्शि र्क्हि र्क्सि र्ख्खि र्ख्ति र्ख्नि र्ख्मि र्ख्यि र्ख्वि र्ख्शि र्ग्गि र्ग्घि र्ग्जि र्ग्णि र्ग्दि र्ग्धि र्ग्नि र्ग्बि र्ग्भि र्ग्मि र्ग्यि र्ग्लि र्ग्लि र्ग्वि र्ग्सि र्घ्ङि र्घ्चि र्घ्छि र्घ्डि र्घ्थि र्घ्दि र्घ्धि र्घ्नि र्घ्भि र्घ्शि र्घ्हि र्घ्मि र्घ्यि र्च्चि र्च्छि र्च्झि र्च्झि र्च्डि र्च्थि र्च्धि र्च्नि र्च्भि र्च्मि र्च्यि र्च्शि र्च्हि र्ज्कि र्ज्खि र्ज्गि र्ज्जि र्ज्झि र्ज्टि र्ज्ठि र्ज्डि र्ज्ढि र्ज्ति र्ज्थि र्ज्दि र्ज्नि र्ज्बि र्ज्भि र्ज्मि र्ज्यि र्ज्वि र्ज्सि र्झ्ङि र्झ्छि र्झ्डि र्झ्नि र्झ्भि र्त्मडि र्ह्म्यि र्झ्यि र्स्त्वि र्झ्शि र्झ्हि र्ञ्चि र्ञ्छि र्ञ्जि र्ञ्ङि र्ञ्डि र्ञ्भि र्ञ्शि र्ञ्हि र्ण्टि र्ण्ठि र्ण्डि र्ण्ढि र्ण्णि र्ण्मि र्ण्यि र्ण्वि र्त्कि र्त्खि र्त्टि र्त्ठि र्त्ति र्त्दि र्त्धि र्त्पि र्त्फि र्त्भि र्त्मि र्त्यि र्त्लि र्त्लि र्त्वि र्त्सि र्थ्घि र्थ्ङि र्थ्चि र्थ्छि र्थ्डि र्थ्थि र्थ्धि र्थ्नि र्थ्भि र्थ्यि र्थ्वि र्थ्शि र्थ्हि र्ध्छि र्ध्ङि र्ध्चि र्ध्डि र्ध्थि र्ध्धि र्ध्नि र्ध्भि र्ध्मि र्ध्यि र्ध्वि र्ध्शि र्ध्हि र्न्कि र्न्गि र्न्चि र्न्छि र्न्ञि र्न्टि र्न्डि र्न्ति र्न्थि र्न्दि र्न्धि र्न्नि र्न्पि र्न्फि र्न्भि र्न्मि र्न्यि र्न्वि र्न्शि र्न्सि र्न्हि र्प्ङि र्प्छि र्प्टि र्प्डि र्प्ति र्प्थि र्प्धि र्प्नि र्प्पि र्प्फि र्प्भि र्प्मि र्प्यि र्प्लि र्प्लि र्प्वि र्प्शि र्प्सि र्फ्गि र्फ्घि र्फ्ङि र्फ्चि र्फ्छि र्फ्जि र्फ्झि र्फ्झि र्फ्ञि र्फ्टि र्फ्डि र्फ्ति र्फ्थि र्फ्धि र्फ्नि र्फ्पि र्फ्फि र्फ्भि र्फ्यि र्फ्लि र्फ्लि र्फ्शि र्फ्हि र्ब्जि र्ब्झि र्ब्झि र्ब्ति र्ब्दि र्ब्धि र्ब्नि र्ब्बि र्ब्भि र्ब्यि र्ब्लि र्ब्वि र्ब्शि र्ब्सि र्ब्ज़ि र्भ्ङि र्भ्छि र्भ्ञि र्भ्डि र्भ्थि र्भ्धि र्भ्नि र्भ्भि र्भ्यि र्भ्लि र्भ्वि र्भ्शि र्भ्हि र्म्ङि र्म्चि र्म्छि र्म्झि र्म्ञि र्म्डि र्म्ति र्म्थि र्म्दि र्म्धि र्म्नि र्म्पि र्म्बि र्म्भि र्म्मि र्म्यि र्म्लि र्म्वि र्म्शि र्म्सि र्म्हि र्य्घि र्य्ङि र्य्छि र्य्डि र्य्थि र्य्धि र्य्नि र्य्भि र्य्यि र्य्शि र्ल्कि र्ल्खि र्ल्गि र्ल्घि र्ल्चि र्ल्जि र्ल्ञि र्ल्टि र्ल्ठि र्ल्डि र्ल्ढि र्ल्ति र्ल्थि र्ल्दि र्ल्धि र्ल्पि र्ल्नि र्ल्फि र्ल्बि र्ल्भि र्ल्मि र्ल्यि र्ल्लि र्ल्वि र्ल्शि र्ल्सि र्ल्हि र्ल्ज़ि र्ळ्यि र्व्नि र्व्यि र्व्लि र्व्वि र्व्हि र्श्कि र्श्चि र्श्छि र्श्टि र्श्ति र्श्नि र्श्मि र्श्यि र्श्लि र्श्लि र्श्वि र्श्शि र्श्क़ि र्ष्कि र्ष्टि र्ष्ठि र्ष्णि र्ष्पि र्ष्फि र्ष्मि र्ष्यि र्ष्वि र्ष्षि र्स्कि र्स्खि र्स्छि र्स्जि र्स्टि र्स्ति र्स्थि र्स्दि र्स्नि र्स्पि र्स्फि र्स्बि र्स्मि र्स्यि र्स्लि र्स्वि र्स्सि र्क़्ति र्क़्फि र्क़्बि र्क़्मि र्क़्क़ि र्क़्फ़ि र्ख़्ति र्ख़्मि र्ख़्यि र्ख़्वि र्ख़्शि र्ख़्सि र्ज़्यि र्ज़्ज़ि र्फ़्ति र्फ़्सि र्फ़्ज़ि र्फ़्फ़ि
        </p>

      <h2>Vowels and Consonants + matra I + reph + anusvara</h2>
      <p class="sample" contenteditable="true">
      र्किं र्खिं र्गिं र्घिं र्ङिं र्चिं र्छिं र्जिं र्झिं र्ञिं र्टिं र्ठिं र्डिं र्ढिं र्णिं र्तिं र्थिं र्दिं र्धिं र्निं र्ऩिं र्पिं र्फिं र्बिं र्भिं र्मिं र्यिं र्रिं र्ऱिं र्लिं र्ळिं र्ऴिं र्विं र्शिं र्षिं र्सिं र्हिं र्किं र्ख़िं र्ग़िं र्ज़िं र्ड़िं र्ढ़िं र्फ़िं र्य़िं र्ॻिं र्ॼिं र्ॾिं र्ॿिं
      </p>  

      <h2>Common syllables + matra I + reph + anusvara</h2>
      <p class="sample" contenteditable="true">
      र्क्रिं र्ख्रिं र्ग्रिं र्घ्रिं र्च्रिं र्ज्रिं र्झ्रिं र्त्रिं र्थ्रिं र्द्रिं र्ध्रिं र्न्रिं र्प्रिं र्फ्रिं र्ब्रिं र्भ्रिं र्म्रिं र्य्रिं र्ल्रिं र्व्रिं र्श्रिं र्ष्रिं र्स्रिं र्ह्रिं र्क़्रिं र्ख़्रिं र्ग़्रिं र्ज़्रिं र्फ़्रिं र्य़्रिं र्क्ष्रिं र्क्षिं र्ज्ञिं र्द्र्यिं र्द्व्यिं र्ध्न्यिं र्न्न्यिं र्श्र्यिं र्ष्ट्विं र्ह्म्यिं र्ट्टिं र्ट्ठिं र्ट्ढिं र्ट्विं र्ठ्ठिं र्ड्डिं र्ड्ढिं र्ढ्ढिं र्द्गिं र्द्घिं र्द्दिं र्द्धिं र्द्निं र्द्बिं र्द्भिं र्द्मिं र्द्यिं र्द्विं र्ह्णिं र्ह्निं र्ह्मिं र्ह्यिं र्ह्लिं र्ह्विं र्क्ष्म्यिं र्क्स्प्रिं र्क्स्प्लिं र्त्स्न्यिं र्न्स्म्यिं र्क्क्यिं र्क्त्यिं र्क्त्रिं र्क्त्विं र्क्प्रिं र्क्व्यिं र्क्ष्मिं र्क्ष्यिं र्क्ष्विं र्क्स्टिं र्क्स्डिं र्क्स्तिं र्क्ज्ञिं र्ग्ध्यिं र्ग्ध्विं र्ग्न्यिं र्ग्भ्यिं र्घ्ज्ञिं र्च्च्यिं र्च्ज्ञिं र्ज्ज्ञिं र्ज्ज्यिं र्ज्ज्विं र्ज्ञ्यिं र्ञ्च्यिं र्ञ्ज्यिं र्ञ्ज्ञिं र्त्क्यिं र्त्क्रिं र्त्क्रिं र्त्क्विं र्त्क्षिं र्त्ख्निं र्त्ख्रिं र्त्त्यिं र्त्त्विं र्त्प्रिं र्त्प्लिं र्त्प्लिं र्त्म्यिं र्त्र्यिं र्त्स्निं र्त्स्यिं र्त्स्विं र्त्जिं र्त्ञिं र्त्थिं र्न्क्सिं र्न्ज्यिं र्न्त्यिं र्न्त्रिं र्न्त्सिं र्न्थ्यिं र्न्थ्विं र्न्द्रिं र्न्द्विं र्न्ध्यिं र्न्ध्रिं र्न्ध्विं र्न्प्रिं र्न्भ्यिं र्न्भ्विं र्न्म्यिं र्न्स्टिं र्न्स्यिं र्न्ह्यिं र्प्त्यिं र्फ्ज्ञिं र्ब्ज्यिं र्ब्ध्विं र्ब्भ्रिं र्ब्ल्यिं र्म्प्रिं र्म्ब्यिं र्म्ब्रिं र्म्भ्यिं र्म्भ्रिं र्म्भ्विं र्ल्क्यिं र्ल्थ्यिं र्ल्द्रिं र्ल्ल्यिं र्ल्व्डिं र्ल्ह्यिं र्ष्क्रिं र्ष्ण्यिं र्ष्प्रिं र्ष्म्यिं र्स्क्रिं र्स्क्रिं र्स्क्विं र्स्त्यिं र्स्त्रिं र्स्त्विं र्स्थ्यिं र्स्न्यिं र्स्प्रिं र्स्म्यिं र्क्किं र्क्खिं र्क्घिं र्क्ङिं र्क्चिं र्क्छिं र्क्जिं र्क्झिं र्क्झिं र्क्ञिं र्क्टिं र्क्डिं र्क्णिं र्क्तिं र्क्थिं र्क्दिं र्क्धिं र्क्निं र्क्पिं र्क्फिं र्क्भिं र्क्मिं र्क्यिं र्क्लिं र्क्लिं र्क्विं र्क्शिं र्क्हिं र्क्सिं र्ख्खिं र्ख्तिं र्ख्निं र्ख्मिं र्ख्यिं र्ख्विं र्ख्शिं र्ग्गिं र्ग्घिं र्ग्जिं र्ग्णिं र्ग्दिं र्ग्धिं र्ग्निं र्ग्बिं र्ग्भिं र्ग्मिं र्ग्यिं र्ग्लिं र्ग्लिं र्ग्विं र्ग्सिं र्घ्ङिं र्घ्चिं र्घ्छिं र्घ्डिं र्घ्थिं र्घ्दिं र्घ्धिं र्घ्निं र्घ्भिं र्घ्शिं र्घ्हिं र्घ्मिं र्घ्यिं र्च्चिं र्च्छिं र्च्झिं र्च्झिं र्च्डिं र्च्थिं र्च्धिं र्च्निं र्च्भिं र्च्मिं र्च्यिं र्च्शिं र्च्हिं र्ज्किं र्ज्खिं र्ज्गिं र्ज्जिं र्ज्झिं र्ज्टिं र्ज्ठिं र्ज्डिं र्ज्ढिं र्ज्तिं र्ज्थिं र्ज्दिं र्ज्निं र्ज्बिं र्ज्भिं र्ज्मिं र्ज्यिं र्ज्विं र्ज्सिं र्झ्ङिं र्झ्छिं र्झ्डिं र्झ्निं र्झ्भिं र्त्मडिं र्ह्म्यिं र्झ्यिं र्स्त्विं र्झ्शिं र्झ्हिं र्ञ्चिं र्ञ्छिं र्ञ्जिं र्ञ्ङिं र्ञ्डिं र्ञ्भिं र्ञ्शिं र्ञ्हिं र्ण्टिं र्ण्ठिं र्ण्डिं र्ण्ढिं र्ण्णिं र्ण्मिं र्ण्यिं र्ण्विं र्त्किं र्त्खिं र्त्टिं र्त्ठिं र्त्तिं र्त्दिं र्त्धिं र्त्पिं र्त्फिं र्त्भिं र्त्मिं र्त्यिं र्त्लिं र्त्लिं र्त्विं र्त्सिं र्थ्घिं र्थ्ङिं र्थ्चिं र्थ्छिं र्थ्डिं र्थ्थिं र्थ्धिं र्थ्निं र्थ्भिं र्थ्यिं र्थ्विं र्थ्शिं र्थ्हिं र्ध्छिं र्ध्ङिं र्ध्चिं र्ध्डिं र्ध्थिं र्ध्धिं र्ध्निं र्ध्भिं र्ध्मिं र्ध्यिं र्ध्विं र्ध्शिं र्ध्हिं र्न्किं र्न्गिं र्न्चिं र्न्छिं र्न्ञिं र्न्टिं र्न्डिं र्न्तिं र्न्थिं र्न्दिं र्न्धिं र्न्निं र्न्पिं र्न्फिं र्न्भिं र्न्मिं र्न्यिं र्न्विं र्न्शिं र्न्सिं र्न्हिं र्प्ङिं र्प्छिं र्प्टिं र्प्डिं र्प्तिं र्प्थिं र्प्धिं र्प्निं र्प्पिं र्प्फिं र्प्भिं र्प्मिं र्प्यिं र्प्लिं र्प्लिं र्प्विं र्प्शिं र्प्सिं र्फ्गिं र्फ्घिं र्फ्ङिं र्फ्चिं र्फ्छिं र्फ्जिं र्फ्झिं र्फ्झिं र्फ्ञिं र्फ्टिं र्फ्डिं र्फ्तिं र्फ्थिं र्फ्धिं र्फ्निं र्फ्पिं र्फ्फिं र्फ्भिं र्फ्यिं र्फ्लिं र्फ्लिं र्फ्शिं र्फ्हिं र्ब्जिं र्ब्झिं र्ब्झिं र्ब्तिं र्ब्दिं र्ब्धिं र्ब्निं र्ब्बिं र्ब्भिं र्ब्यिं र्ब्लिं र्ब्विं र्ब्शिं र्ब्सिं र्ब्ज़िं र्भ्ङिं र्भ्छिं र्भ्ञिं र्भ्डिं र्भ्थिं र्भ्धिं र्भ्निं र्भ्भिं र्भ्यिं र्भ्लिं र्भ्विं र्भ्शिं र्भ्हिं र्म्ङिं र्म्चिं र्म्छिं र्म्झिं र्म्ञिं र्म्डिं र्म्तिं र्म्थिं र्म्दिं र्म्धिं र्म्निं र्म्पिं र्म्बिं र्म्भिं र्म्मिं र्म्यिं र्म्लिं र्म्विं र्म्शिं र्म्सिं र्म्हिं र्य्घिं र्य्ङिं र्य्छिं र्य्डिं र्य्थिं र्य्धिं र्य्निं र्य्भिं र्य्यिं र्य्शिं र्ल्किं र्ल्खिं र्ल्गिं र्ल्घिं र्ल्चिं र्ल्जिं र्ल्ञिं र्ल्टिं र्ल्ठिं र्ल्डिं र्ल्ढिं र्ल्तिं र्ल्थिं र्ल्दिं र्ल्धिं र्ल्पिं र्ल्निं र्ल्फिं र्ल्बिं र्ल्भिं र्ल्मिं र्ल्यिं र्ल्लिं र्ल्विं र्ल्शिं र्ल्सिं र्ल्हिं र्ल्ज़िं र्ळ्यिं र्व्निं र्व्यिं र्व्लिं र्व्विं र्व्हिं र्श्किं र्श्चिं र्श्छिं र्श्टिं र्श्तिं र्श्निं र्श्मिं र्श्यिं र्श्लिं र्श्लिं र्श्विं र्श्शिं र्श्क़िं र्ष्किं र्ष्टिं र्ष्ठिं र्ष्णिं र्ष्पिं र्ष्फिं र्ष्मिं र्ष्यिं र्ष्विं र्ष्षिं र्स्किं र्स्खिं र्स्छिं र्स्जिं र्स्टिं र्स्तिं र्स्थिं र्स्दिं र्स्निं र्स्पिं र्स्फिं र्स्बिं र्स्मिं र्स्यिं र्स्लिं र्स्विं र्स्सिं र्क़्तिं र्क़्फिं र्क़्बिं र्क़्मिं र्क़्क़िं र्क़्फ़िं र्ख़्तिं र्ख़्मिं र्ख़्यिं र्ख़्विं र्ख़्शिं र्ख़्सिं र्ज़्यिं र्ज़्ज़िं र्फ़्तिं र्फ़्सिं र्फ़्ज़िं र्फ़्फ़िं
      </p>
  </div>
</body>
</html>